<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minecraft攻略</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="siteHeader">
      <h1 class="siteTitle"><a href="/">Minecraft攻略</a></h1>
      <nav class="gNav">
        <ul class="gNav__menu">
          <li class="gNav__menuItem"><a href="#">ゲーム紹介</a></li>
          <li class="gNav__menuItem"><a href="/beginner/">序盤の進め方</a></li>
          <li class="gNav__menuItem"><a href="#">Modで遊ぼう</a></li>
          <li class="gNav__menuItem"><a href="#">最新版1.21について</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="pageHeader">
        <img src="./assets/top_00.png">
      </header>
      <section>
        <h2>このサイトについて</h2>
        <p>このサイトは、マインクラフトのJava版を扱っています。</p>
        <p>マインクラフトは「サンドボックス・ゲーム」と呼ばれる新しいジャンルのゲームの先駆けです。</p>
        <p>プレイヤーには明確な目標が与えられず、冒険、採掘、戦闘、建築など、プレイヤーが自身で設定した目標を目指すことで、プレイヤーに高度な創造性を提供します。</p>
        <p>そのため、このようなゲームは「非ゲーム」、「ソフトウェア玩具」などとも呼ばれています。</p>
        <p>以下の内容については、クヴェルプログラミング教室の生徒達によって書かれています。</p>
        <p>ガイドラインに基づき指導を行ってはいますが、多少の子供らしい表現の在り方は、そのまま残しています。不適切な表現等がございましたら、下記メールアドレスまで、恐れ入りますがご一報ください。</p>
        <p>by QWEL</p>
        <img src="./assets/top_01.png"> 
      </section>
      <section>
        <h2>マインクラフトの魅力</h2>
        <h3>冒険</h3>
        <p>マインクラフトの世界では、様々な「バイオーム」を冒険できます。「バイオーム」とは、様々な地形や気候の特色が感じられるエリアのことです。80種類ほどのバイオームが存在し、バイオーム特有のアイテムを集めたり、敵と戦ったりできることが魅力です。他にも、「ピラミッド」や「村」などの人工建造物などを見つけたり、犬や猫、オウムなどの動物を仲間にして一緒に冒険できる楽しみもあります。</p>
        <p>by Mattun</p>
        <img src="./assets/top_02.png">
        <h3>採掘</h3>
        <p>マインクラフトの世界における採掘とは、鉄や金、ダイヤなどの鉱石をツルハシなどで掘ることです。そして掘った鉱石で装備や道具をアップグレードすることができます。より貴重な鉱石で作った道具を使うほど、道具が痛まず、早く掘れます。 斧、ツルハシ、シャベルなどの道具を作る素材には、木、石、金、鉄、ダイヤモンド、ネザライトがあります。他にも、石炭、エメラルド、ラピスラズリ、レッドストーンなどの鉱石がありますが、これらは道具を作るのには使えません。石炭は、燃料に使います。 エメラルドは、村人との交換にしか使いません。ラピスラズリは、エンチャントに使ったり、染料に使ったりします。なので、ゴミでは、ありません。なので、絶対に捨ててはいけません。</p>
        <p>by Mattun</p>
        <img src="./assets/top_03.png">
        <h3>戦闘</h3>
        <p>マインクラフトの世界には、様々なモブ（敵）が存在し、戦うことができます。武器の種類は、剣、斧、弓、クロスボウ、トライデント、メイス、盾などたくさんあります。戦闘で楽しいことも、たくさんあります。一つ目は、「エンチャント」ということができ、エンチャントをすると、例えば「ダメージ増加」で攻撃力を上げられたり、「火属性」で敵に火をつけたりすることもでき、他にもたくさんあります。「エンチャント」は、戦闘だけじゃなく、ツルハシや、防具にも、ツールにはほとんど使えて便利です。</p>
        <p>by Mattun</p>
        <h3>建築</h3>
        <p>採掘や戦闘で集めた様々な素材のブロックで、建造物を建築することができます。家をつくって敵の襲撃から身を守ったり、大切なものを保管したりします。他にも装置を作って作業をより効率化できます。クリエイティブモードでは無限にアイテムを出せるので、お城やモダンハウス、お寺などの和風建築を建築して楽しむ遊び方もあります</p>
        <p>by Mattun</p>
        <img src="./assets/top_05.png">
      </section>
      <footer>
        クヴェルプログラミング教室
      </footer> 
    </main>
  </body>
</html>
